100
---+-++- 3
+++++ 4
-+-+- 4
---+ 3
-+-+-+-+-+ 2
--------- 3
+++ 3
+---- 4
-+ 2
++++ 3
--+- 3
+++-+ 2
--++ 2
++-- 3
-++ 3
--++ 3
++++---+ 2
++++ 2
--------+- 10
++ 2
-++++++++- 10
---------- 2
++-+ 3
-- 2
+--+ 2
+-- 2
-++---- 2
+--- 3
---+ 2
-+++ 2
++++-+-+ 2
+++- 3
+-+-+-+ 3
+-+-+-+- 3
---------- 3
+-++ 2
----+ 4
-+++++---- 5
---- 3
--+----- 3
-+-+ 2
-+++++++++ 2
+--++--+++ 2
+----++++ 2
--+ 2
-++++++-+ 7
-+++ 3
-----+-- 8
+--+-+ 2
-+- 3
-++ 2
----+- 6
--- 2
--+- 2
+-+-+-+-+ 3
-++- 2
++++-+- 2
+-+ 2
+-- 3
++- 3
+-+- 3
---------- 5
+-+- 2
-+- 2
-+-+ 3
+-+ 3
--- 3
----+----+ 5
+++ 2
++-- 2
++++++++++ 10
+--------- 9
+--- 2
++- 2
-+-- 3
-++++-+ 2
+-+-+-+-+- 3
+-++++--+- 3
-+-- 2
-++++++++- 8
-++- 3
---+--- 7
+-+-+-+-+- 2
-++++++++- 2
--+ 3
-++++++++- 9
---------- 10
--------- 9
---+- 5
+--++-+--- 3
++-+ 2
+++- 2
-+++++++-+ 2
+-++ 3
+--+ 3
-+++++++-- 2
+- 2
---- 2
-+-+- 3
----- 5
