200
1? 2?
?2? ??3
? ?
?5 ?0
? 5
??0 ?99
9? 0?
?4? 8??
?3? 3??
?5 ??
??? 7?2
?9 ??
?87 ?56
0? ?5
?6? ?0?
?7? ???
?? ?0
?0? 99?
5?? 39?
10 ?5
?6? 4?8
72? ???
72? ?98
?9? ?4?
?01 7?4
3?7 4??
??? ?91
9?8 ?93
?99 ??0
?4? ?9?
?92 ??3
?5? ?9?
307 ??2
0?? 9?9
??2 ???
??4 4?7
??0 ??9
99 ?0
00? ?5?
?7? ?1?
?43 ?46
05? ?71
?9 9?
?5 99
?99 1??
??0 ??0
2?0 ??0
?? 0?
31? ?63
61? 6??
80? 6??
??0 9??
3?7 76?
??9 6?1
?84 962
??8 ???
?0 ?9
?07 999
?68 7??
?5 9?
?8? ?4?
?3? 727
?2? ?8?
83? 9?6
?93 9?8
0? ??
?8 93
99? ?0?
?0 ?5
0?2 ?54
?5 ?9
?7? 05?
7?6 ?1?
?9 99
?0? 803
?5? ?1?
?3? ?7?
?? 9?
1?9 490
??? ?32
9? ??
?09 450
?33 523
?0? ?3?
?6? ???
?64 ??0
686 ?0?
?6? 1??
?7? ?2?
? 9
5 ?
0 ?
?0? 1??
99 ?5
9?8 ?92
99 ?9
?1? ?6?
?2? ?6?
?0 9?
?2? 6??
?0 0?
?? ?9
?1? ?5?
??3 ?98
5?? ???
?23 ?35
?0? ?4?
?6? ?2?
?1? ?7?
?97 4??
?8? ?2?
?38 ??7
?4? ?0?
?2? ??8
0? ?9
9? ?9
9? ?0
?59 1?1
3?8 ?10
?1? ?65
??? 0??
??2 ?98
?21 67?
93 ?8
7?? 39?
0?9 6?5
?8? ???
?5? ?0?
??? ???
??? 7??
?? ??
238 ??0
?4? ?8?
?9 0?
?2? ?7?
?3? ?8?
0? 99
0?7 ?26
?9? ?5?
?2? 7??
99 ??
0? ?0
?28 ?9?
99 9?
5?4 0??
9?? ?6?
?8? ?3?
?82 ??7
8?7 ??0
?7? ?3?
?05 950
0? 9?
9?9 ??0
169 3??
27? 5?2
?1? ?1?
?5 10
??? 4?7
10? ??6
9? ?5
?3? ?9?
??4 1?6
?9 ?0
9?7 ?9?
685 57?
??? ?26
03? ?84
??? 9?6
?48 11?
??0 9?9
?? ?5
143 1??
476 ?9?
2?? ???
?0 99
?92 9?8
?5 0?
?? 99
?9? ?3?
??7 4?1
?9 ?5
?98 ??3
81? ??0
0?? 900
9 ?
?6? ?1?
??7 5?0
?95 ???
?0? ?5?
? 0
?1? 725
2?5 ?28
99 0?
58? 994
?0 ??
?15 ?53
?0? ?6?
9? 99
?9? ?0?
79? 436
